#!/bin/bash

if [ ! -f ".env" ]; then
    return
fi

export PROJECT_DIR="$PWD"

root() {
    cd $PROJECT_DIR
}


update() {
    (
        root
        pelican
    )
}


deploy() {
    (
        root
        ghp-import output && git push origin gh-pages
    )
}

